{
  "AZURE_ENTRA_TENANT_ID": "REPLACE_ME",
  "AZURE_ENTRA_CLIENT_ID": "REPLACE_ME",
  "AZURE_ENTRA_CLIENT_SECRET": "",
  "AZURE_COMMUNICATION_COREROUTER_ENDPOINT": "https://corerouter-workers.india.communication.azure.com",
  "AZURE_COMMUNICATION_COREROUTER_ACCESS_KEY": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}